[tox]
envlist = py37,flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rtest-requirements.txt
       -rrequirements.txt

commands =
    pytest --cov-config .coveragerc --cov doku tests
    - coveralls

[testenv:flake8]
commands = flake8 doku
deps =
    -rrequirements.txt
    flake8
